<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Mobiquity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-xB-DVu">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="158"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-wa-Xs9">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8P-wa-Xs9" firstAttribute="top" secondItem="PcL-xB-DVu" secondAttribute="top" id="06B-g1-Fau"/>
                            <constraint firstItem="T8P-wa-Xs9" firstAttribute="leading" secondItem="PcL-xB-DVu" secondAttribute="leading" id="UP6-x4-Cgt"/>
                            <constraint firstAttribute="trailing" secondItem="T8P-wa-Xs9" secondAttribute="trailing" id="pfO-FB-GN1"/>
                            <constraint firstAttribute="bottom" secondItem="T8P-wa-Xs9" secondAttribute="bottom" id="uYQ-dM-WjT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PcL-xB-DVu" secondAttribute="bottom" id="6zZ-8a-Qxa"/>
                <constraint firstAttribute="trailing" secondItem="PcL-xB-DVu" secondAttribute="trailing" id="KuL-wf-FlM"/>
                <constraint firstItem="PcL-xB-DVu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gc9-fv-el8"/>
                <constraint firstItem="PcL-xB-DVu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hI7-wX-jxO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="136" height="158"/>
            <connections>
                <outlet property="imageView" destination="T8P-wa-Xs9" id="fY3-1X-Nm5"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="139.95535714285714"/>
        </collectionViewCell>
    </objects>
</document>
